<!DOCTYPE html>
<html>
<head> 
        <title>
            Resume
        </title>
<body> 
    <h2>TONANGI YESWANTH REDDY</h2>
            <h4><u><font color="blue">reddyyeswanth92@gmail.com</font></u> &nbsp &nbsp &nbsp+91-7893190853 </h4>
            
            <h3>CAREER OBJECTIVE</h3>
                <p>To be a successful professional in the field of Information Technology by utilizing my skills, to enable further personal and professional development and work towards the prosperity of the organization. I strongly believe  that hard work always pays off, So I’ll definitely work hard in my respective position I get in the company.</p>
            <h3>SKILLS</h3>
                 <p>•	Programming Languages: Java, Python ,C </p>
                 <p>•	Web Development:  HTML      •  Databases: MySQL </p>
                 <p>•	Adobe Photoshop </p>    
                 <p>•	Banner and Poster Design</p> 
            <h3>EDUCATION</h3>
                 <p>  Bachelor of Technology(Cyber Security) 	October 2020 - April 2024 </p>
                 <p> Raghu Institute of  Technology 	CGPA 7.8/10 </p>
                 <p> Class 12th  - SSC 	June 2018 - March 2020 </p>
                 <p> Sri Chaitanya Junior College 	CGPA 9.1/10 </p>
                 <p> Class 10th - CBSE 	March 2018 </p>  
                 <p> Dr.K.K.R’s Gowtham School  
              Percentage - 56%</p>
           <h3>PROJECTS</h3>
                 <h4> Usage of Mobile Applications in Farming </h4>
                 <p>•To use the mobile applications by using a smartphone that is connected to the internet.</p> 	  
                 <p>•Increasing the integral tools and functionalities. </p>
                 <h4>Encryption and Decryption Algorithm Based on Neural Network </h4> 
                 <p>•	It provides secure network  communication by encrypting. </p>
                 <p>•	Focuses on enhancing cryptographic methods using neural networks. </p>
                 <p>•	Implementation includes an experimental demonstration using python and various libraries.</p>
                 
            <h3>ACHIEVEMENTS </h3>
                 <p>•	National Cadet Corps Organization Member.</p>
                 <p>•	FEST AND EVENT MEMBER at Raghu Institute of Technology. </p> 
                 <p>•	Achieved certificate for completing Core Java Training offered by Aavanto Technology. </p>
            <h3> CERTIFICATIONS  </h3>
                 <p> •   Core Java Certification, Aavanto Technology </p>
                 <p> •	Java Masterclass, Udemy </p>
                 <p> •	Python with Django, Certimate Infotech Private Limited </p>
                 <p> •	MySQL,Simplilearn  </p>
</body>
</head>
</html>